//@version=5
indicator(title="EFI XK030")

//efi
var cumVol = 0.
cumVol += nz(volume)
if barstate.islast and cumVol == 0
    runtime.error("No volume is provided by the data vendor.")
length = input.int(5, minval=1)
efi = ta.ema(ta.change(close) * volume, length)
plot(efi, color=color.orange, title="Elders Force Index",style = plot.style_area)
hline(0, color=color.lime, title="Zero",linewidth=2,linestyle=hline.style_solid)


// rsi
rsi1=ta.rsi(close,14)

//stokastik
periodK = input.int(14, title="%K Length", minval=1)
smoothK = input.int(3, title="%K Smoothing", minval=1)
periodD = input.int(3, title="%D Smoothing", minval=1)
k = ta.sma(ta.stoch(close, high, low, periodK), smoothK)
d = ta.sma(k, periodD)
plot(k, title="%K", color=#2962FF)
plot(d, title="%D", color=#FF6D00)
h0 = hline(80, "Upper Band", color=#787B86)
h1 = hline(20, "Lower Band", color=#787B86)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")

sart = ta.crossover(efi,0) and rsi1<65 and k>d and d<65
customFunc() => [sart, str.tostring(close)]

timeframe=input.timeframe(defval = '', title = 'timeframe')
sure = str.tostring(timeframe)






myH01 = "AKSA"
myH02 = "AKSEN"
myH03 = "ARDYZ"
myH04 = "ASELS"
myH05 = "BASGZ"
myH06 = "BERA"
myH07 = "BIMAS"
myH08 = "BIOEN"
myH09 = "DOAS"
myH10 = "EGEEN"
myH11 = "EREGL"
myH12 = "GENIL"
myH13 = "GOZDE"
myH14 = "GUBRF"
myH15 = "ISDMR"
myH16 = "JANTS"
myH17 = "KORDS"
myH18 = "KRDMD"
myH19 = "OTKAR"
myH20 = "PRKAB"
myH21 = "PSGYO"
myH22 = "SASA"
myH23 = "THYAO"
myH24 = "TRGYO"
myH25 = "TRILC"
myH26 = "TTRAK"
myH27 = "VESBE"



//myH01 = ""
//myH02 = ""
//myH03 = ""
//myH04 = ""
//myH05 = ""
//myH06 = ""
//myH07 = ""
//myH08 = ""
//myH09 = ""
//myH10 = ""
//myH11 = ""
//myH12 = ""
//myH13 = ""
//myH14 = ""
//myH15 = ""
//myH16 = ""
//myH17 = ""
//myH18 = ""
//myH19 = ""
//myH20 = ""
//myH21 = ""
//myH22 = ""
//myH23 = ""
//myH24 = ""
//myH25 = ""
//myH26 = ""
//myH27 = ""



[s1,r1] = request.security(myH01, sure, customFunc())
[s2,r2] = request.security(myH02, sure, customFunc())
[s3,r3] = request.security(myH03, sure, customFunc())
[s4,r4] = request.security(myH04, sure, customFunc())
[s5,r5] = request.security(myH05, sure, customFunc())
[s6,r6] = request.security(myH06, sure, customFunc())
[s7,r7] = request.security(myH07, sure, customFunc())
[s8,r8] = request.security(myH08, sure, customFunc())
[s9,r9] = request.security(myH09, sure, customFunc())
[s10,r10] = request.security(myH10, sure, customFunc())
[s11,r11] = request.security(myH11, sure, customFunc())
[s12,r12] = request.security(myH12, sure, customFunc())
[s13,r13] = request.security(myH13, sure, customFunc())
[s14,r14] = request.security(myH14, sure, customFunc())
[s15,r15] = request.security(myH15, sure, customFunc())
[s16,r16] = request.security(myH16, sure, customFunc())
[s17,r17] = request.security(myH17, sure, customFunc())
[s18,r18] = request.security(myH18, sure, customFunc())
[s19,r19] = request.security(myH19, sure, customFunc())
[s20,r20] = request.security(myH20, sure, customFunc())
[s21,r21] = request.security(myH21, sure, customFunc())
[s22,r22] = request.security(myH22, sure, customFunc())
[s23,r23] = request.security(myH23, sure, customFunc())
[s24,r24] = request.security(myH24, sure, customFunc())
[s25,r25] = request.security(myH25, sure, customFunc())
[s26,r26] = request.security(myH26, sure, customFunc())
[s27,r27] = request.security(myH27, sure, customFunc())

scr_label = 'Çalışma Peryodu: ' + str.tostring(timeframe.period) + '\n-----------\n'
scr_label := s1 ? scr_label + myH01 + ' : ' + r1 + ' \n' : scr_label
scr_label := s2 ? scr_label + myH02 + ' : ' + r2 + ' \n' : scr_label
scr_label := s3 ? scr_label + myH03 + ' : ' + r3 + ' \n' : scr_label
scr_label := s4 ? scr_label + myH04 + ' : ' + r4 + ' \n' : scr_label
scr_label := s5 ? scr_label + myH05 + ' : ' + r5 + ' \n' : scr_label
scr_label := s6 ? scr_label + myH06 + ' : ' + r6 + ' \n' : scr_label
scr_label := s7 ? scr_label + myH07 + ' : ' + r7 + ' \n' : scr_label
scr_label := s8 ? scr_label + myH08 + ' : ' + r8 + ' \n' : scr_label
scr_label := s9 ? scr_label + myH09 + ' : ' + r9 + ' \n' : scr_label
scr_label := s10 ? scr_label + myH10 + ' : ' + r10 + ' \n' : scr_label
scr_label := s11 ? scr_label + myH11 + ' : ' + r11 + ' \n' : scr_label
scr_label := s12 ? scr_label + myH12 + ' : ' + r12 + ' \n' : scr_label
scr_label := s13 ? scr_label + myH13 + ' : ' + r13 + ' \n' : scr_label
scr_label := s14 ? scr_label + myH14 + ' : ' + r14 + ' \n' : scr_label
scr_label := s15 ? scr_label + myH15 + ' : ' + r15 + ' \n' : scr_label
scr_label := s16 ? scr_label + myH16 + ' : ' + r16 + ' \n' : scr_label
scr_label := s17 ? scr_label + myH17 + ' : ' + r17 + ' \n' : scr_label
scr_label := s18 ? scr_label + myH18 + ' : ' + r18 + ' \n' : scr_label
scr_label := s19 ? scr_label + myH19 + ' : ' + r19 + ' \n' : scr_label
scr_label := s20 ? scr_label + myH20 + ' : ' + r20 + ' \n' : scr_label
scr_label := s21 ? scr_label + myH21 + ' : ' + r21 + ' \n' : scr_label
scr_label := s22 ? scr_label + myH22 + ' : ' + r22 + ' \n' : scr_label
scr_label := s23 ? scr_label + myH23 + ' : ' + r23 + ' \n' : scr_label
scr_label := s24 ? scr_label + myH24 + ' : ' + r24 + ' \n' : scr_label
scr_label := s25 ? scr_label + myH25 + ' : ' + r25 + ' \n' : scr_label
scr_label := s26 ? scr_label + myH26 + ' : ' + r26 + ' \n' : scr_label
scr_label := s27 ? scr_label + myH27 + ' : ' + r27 + ' \n' : scr_label

alarm0 = s1 or s2 or s2 or s3 or s4 or s5 or s6 or s7 or s8 or s9 
alarm1 = s10 or s11 or s12 or s13 or s14 or s15 or s16 or s17 or s18 or s19 
alarm2 = s20 or s21 or s22 or s23 or s24 or s25 or s26 or s27 

alarm = alarm0 or alarm1 or alarm2


alertcondition(alarm, title = "EFI XK030", message = 'EFI XK030')
lab_1 = label.new(
          bar_index,0, scr_label,
          color=color.green,
          textcolor=color.white,
          style = label.style_label_down,
          yloc = yloc.price)
label.delete(lab_1[1])


//BURADA BİTTİ



